# SodiumOptionsAPI

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/toni/sodiumoptionsapi/: EmbeddiumEventStub.java  SodiumOptionsAPI.java
src/main/java/toni/sodiumoptionsapi/api/: ExtendedOptionGroup.java  OptionGUIConstruction.java  OptionGroupConstruction.java  OptionIdentifier.java  OptionPageConstruction.java
src/main/java/toni/sodiumoptionsapi/gui/: AbstractFrame.java  ScrollableFrame.java  SodiumOptionsTabFrame.java  TabHeaderWidget.java
src/main/java/toni/sodiumoptionsapi/mixin/sodium/: FlatButtonWidgetAccessor.java  FlatButtonWidgetOffsetMixin.java  OptionGroupBuilderMixin.java  OptionGroupMixin.java  OptionPageMixin.java  ReesesVideoOptionsScreenMixin.java  SodiumOptionsGuiMixin.java
src/main/java/toni/sodiumoptionsapi/util/: ILeftAlignOffsetAccessor.java  IOptionGroupIdAccessor.java  OptionIdGenerator.java  PlatformUtil.java
src/main/resources/: fabric.mod.json  mixins.sodiumoptionsapi.json
src/main/resources/licenses/: rso.txt
versions/1.21.1-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
