# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.0.4
mod.license=LGPLv3
# Root Folder Path (/java/group/namespace/)
mod.group=toni
mod.namespace=sodiumoptionsapi
# Mod ID and Main Class Name
mod.id=sodiumoptionsapi
mod.name=SodiumOptionsAPI
# English Display Info
mod.author=toni
mod.github=txnimc
mod.display_name=Sodium Options API
mod.description=Cross-platform Sodium config event API for Sodium 1.21 and Embeddium 1.20
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=Es5v4eyq
publish.curseforge=1103431
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.mixin_squared=0.1.2-beta.4
deps.mixin_extras=0.3.5
deps.cond_mixin=0.6.2
deps.fabric_loader=0.16.3
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
