loom.platform=fabric

# Global
deps.yarn_build=1
deps.yacl=3.5.0+1.21-fabric

# Fabric
deps.fapi=0.113.0+1.21.4
deps.modmenu=13.0.0-beta.1
deps.forgeconfigapi=21.4.1

# Mod
mod.mc_dep=>=1.21.4
mod.mc_title=1.21.4
mod.mc_targets=1.21.4

env.snapshot=true